<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html class="lang-eng" dir="ltr" ng-app=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta charset="ISO-8859-1">
        <link rel="icon" type="image/x-icon" href="docs/fakeforum/favicon.ico">
        <link rel="stylesheet" type="text/css" href="docs/fakeforum/main.css">
                    <link rel="stylesheet" type="text/css" href="docs/fakeforum/mobile.css">
                    <link rel="stylesheet" type="text/css" href="docs/fakeforum/thread.css">
        <meta name="theme-color" content="#333">
        <title>Knockout Mod Base ReadMe</title>
    </head>
    <body class="">
        	<div class="wrapper">
    <div class="row titlebar">
        <div class="logo">
           <h1><img src="docs/fakeforum/logo.gif" alt=""></h1>  <h1><img src="docs/fakeforum/hlicon.gif" alt="">Knockout Mod Base<span>!</span></h1>
        </div>
        <div class="menu">
            <a href="">a fan project from the Knockout Forums</a>
            <span class="space">&nbsp;</span>
        </div>
    </div>
    <div class="row breadcrumb">
<a>Welcome!</a>
    </div>
    <div class="row spacer">
        <hr class="textonly">
    </div>

            <a id="post-960337"></a>
<div class="row postInfo show-avatar show-backgrounds">
    <div class="userBackground">
        <img src="docs/fakeforum/blank.png" alt="">
    </div>
    <div class="userForeground">
        <img class="avatar" src="docs/fakeforum/RykahAvatar.png" alt="" height="32px">
        <a href="https://knockout.chat/user/13187" class="username">
            Rykah
                    </a>
    </div>
</div>
<div class="row post">
    <div class="inner">
        <div class="postContent">
            <div class="marginBreak"></div>
            Hello! Thank you for downloading the Knockout Mod Base.<br>
<br>
This mod is full of features, having everything from the original Spirit of Half-Life 1.8, <br>
mixed with everything from the Opposing Force expansion pack, with a bunch of extra features on top!<br>
<br>
This mod is primarily meant as a way for mappers and other modders who aren't too versed in programming to be able to make a unique feeling HL1 mod, or to allow collaberative projects (such as the one this mod was originally made for) under a single roof without worry about any elbows being rubbed too closely together.<br>
<br>
Additionally, Opposing Force is not required to use this or play mods based this, as all required assets from OP4 are included.<br>
<br>
If you want to get a feel of what the mod can do, go check the maps koc_simple and koc_quake!<br>
A little thing about koc_simple: The displacer alt-fire works.<br>
<br>
<br>
NOTE: this mod will almost 100% not work on WON/non-Steam Half-Life. Don't even bother trying it.<br>
<br>
<br>
<br>
<p style="color:red;">IMPORTANT NOTE ABOUT INSTALLING:</p>
You need to move the four dll/so files from the cgdlls folder NEXT to the HL exe folder. Yes, that's kinda sketchy, but these dlls come from WON-era HL and are not included with Steam HL, but are required to run some mods (like this one). If you already have them there, then good! You don't have to do anything. If not, and you try to run this mod, you will get a very, very unhelpful error saying it can't load client.dll.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="docs/major.html"> Major Changes and Additions (Check here to see what the mod can do!)</a> <br>
<br>
<a href="docs/sequences.htm"> Sequence File Tutorial </a> <br>
<br>
<a href="docs/spirit_docs/README.html"> Original Spirit of Half-Life ReadMe </a> <br>
<br>
<a href="aurora/AuroraReference.html"> Spirit Particles Reference (Aurora) </a> <br>
<br>
<a href="docs/spirit_docs/LOCUS_[LR]_RATIO_REFERENCE.html"> Spirit Locus Ratio Reference </a> <br>
<br>
<a href="docs/issues.html"> Known Issues </a> <br>
<br>
<a href="docs/credits.html"> Credits </a> <br>
<br>
        </div>
        <div class="postRatings">
            <table class="ratings" cellspacing="0" cellpadding="0">
                <tbody>
					<tr>
					</tr>
				</tbody>
			</table>
        </div>
    </div>
</div>
<div class="row spacer">
    <hr class="textonly">
</div>
<div class="row spacer">
    <hr class="textonly">
</div>
    
<div class="footer">
    <a class="left" href="https://knockout.chat/">Knockout</a>
    <a class="right" href="https://scrungus.club/">ඞ</a>
</div>

</body></html>