<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comedy</title>

</head>

<body>
  
  You want to see something funny?<br>
  
<a href="https://scrungus.club/">Click here</a> <br>
  
  
</body>
</html>
