<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html class="lang-eng" dir="ltr" ng-app=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta charset="ISO-8859-1">
        <link rel="icon" type="image/x-icon" href="fakeforum/favicon.ico">
        <link rel="stylesheet" type="text/css" href="fakeforum/main.css">
                    <link rel="stylesheet" type="text/css" href="fakeforum/mobile.css">
                    <link rel="stylesheet" type="text/css" href="fakeforum/thread.css">
        <meta name="theme-color" content="#333">
        <title>Knockout Mod Base Credits</title>
    </head>
    <body class="">
        	<div class="wrapper">
    <div class="row titlebar">
        <div class="logo">
            <h1><img src="fakeforum/logo.gif" alt=""></h1> <h1><img src="fakeforum/hlicon.gif" alt="">Knockout Mod Base<span>!</span></h1>
        </div>
        <div class="menu">
            <a href="">a fan project from the Knockout Forums</a>
            <span class="space">&nbsp;</span>
        </div>
    </div>
    <div class="row breadcrumb">
<a>Credits</a>
    </div>
    <div class="row spacer">
        <hr class="textonly">
    </div>

            <a id="post-960337"></a>
<div class="row postInfo show-avatar show-backgrounds">
    <div class="userBackground">
        <img src="fakeforum/blank.png" alt="">
    </div>
    <div class="userForeground">
        <img class="avatar" src="fakeforum/RykahAvatar.png" alt="" height="32px">
        <a href="https://knockout.chat/user/13187" class="username">
            Rykah
                    </a>
    </div>
</div>
<div class="row post">
    <div class="inner">
        <div class="postContent">
            <div class="marginBreak"></div>
           
<font size="+2">Programming Credits:</font><br>
<br>
<b>Rykah:</b> <br>
Made this mod (duh)<br>
<br>
<b>Sam Vanheer:</b><br>
Reverse engineered Opposing Force and Blue Shift, alongside of making the updated Half-Life SDK that this mod is based on.<br>
<a href="https://github.com/SamVanheer/halflife-updated">https://github.com/SamVanheer/halflife-updated</a> <br>
<a href="https://github.com/SamVanheer/halflife-op4-updated">https://github.com/SamVanheer/halflife-op4-updated</a> <br>
<a href="https://github.com/SamVanheer/halflife-bs-updated">https://github.com/SamVanheer/halflife-bs-updated</a> <br>
<br>
<b>Laurie Cheers:</b><br>
Made the original Spirit of Half-Life.<br>
<a href="https://www.moddb.com/mods/spirit-of-half-life">https://www.moddb.com/mods/spirit-of-half-life</a> (ModDB Mirror, original website long since defunct) <br>
<br>
<b>LogicAndTrick:</b><br>
Ported Spirit of Half-Life 1.8 to Solokiller's updated HL SDK.<br>
<a href="https://github.com/LogicAndTrick/halflife-updated/tree/spirit/spirit-1.8">https://github.com/LogicAndTrick/halflife-updated/tree/spirit/spirit-1.8</a> <br>
<br>
<b>Xash XT Team:</b><br>
Porting Quake to GoldSrc<br>
Used here for: Quake NPC code and ported models<br>
<a href="https://www.moddb.com/games/quake-remake">https://www.moddb.com/games/quake-remake</a> <br>
<br>
<b>FWGS Team:</b><br>
Reverse engineered Counter-Strike's client<br>
Used here for: cl_righthand, func_vehicle client code<br>
<a href="https://github.com/FWGS/cs16-client/tree/v1.32">https://github.com/FWGS/cs16-client/tree/v1.32</a> <br>
<br>
<b>s1lentq, In-line, Vaqtincha and a whole bunch of other people:</b><br>
Reverse engineered Counter-Strike's server.<br>
Used here for: func_vehicle server code<br>
<a href="https://github.com/s1lentq/ReGameDLL_CS">https://github.com/s1lentq/ReGameDLL_CS</a> <br>
<br>
<b>suXin:</b><br>
Various small fixes (mostly NPC related) coppied from Half-Payne<br>
<a href="https://github.com/suXinjke/HalfPayne">https://github.com/suXinjke/HalfPayne</a> <br>
<br>
<b>Admer456</b><br>
Made the tutorial on boosting the map size alimit, alongside of personally assisting me several times with weird, obscure and bullshit issues with this god forsaken engine.<br>
<br>
<br>
<br>
<font size="+2">Asset Credits:</font><br>
<br>
<b>MR:</b><br>
For making several assets Spirit of Half-Life is bundled with.<br>
<br>
<b>Slartibarty, Cybermax, Ghost884411, LevTaylor and many others:</b><br>
Made several handmodel hacks that are included by default.<br>
<a href="https://www.moddb.com/mods/sven-co-op/addons/definitive-classic-pack">https://www.moddb.com/mods/sven-co-op/addons/definitive-classic-pack</a> <br>
<a href="https://gamebanana.com/mods/241581">https://gamebanana.com/mods/241581</a> <br>
<a href="https://gamebanana.com/mods/241584">https://gamebanana.com/mods/241584</a> <br>
<a href="https://gamebanana.com/mods/241579">https://gamebanana.com/mods/241579</a> <br>
<a href="https://gamebanana.com/mods/179860">https://gamebanana.com/mods/179860</a> <br>
<a href="https://gamebanana.com/mods/179871">https://gamebanana.com/mods/179871</a> <br>
<br>
<b>Kaffy Kathy (Lamp Pipe):</b><br>
Keycard door textures<br>
<br>
<b>Mr. Floyd:</b><br>
Made the HD crosshairs we include by default.<br>
<a href="https://gamebanana.com/mods/24528">https://gamebanana.com/mods/24528</a> <br>
<br>
<b>I have a plan:</b><br>
Various sprites for Hammer<br>
<a href="https://twhl.info/vault/view/6527">https://twhl.info/vault/view/6527</a> <br>
<br>
<b>mb814:</b><br>
Clean TF2 crit shooting sound effect (used for berserking melee weapons)<br>
<a href="https://gamebanana.com/sounds/8575">https://gamebanana.com/sounds/8575</a> <br>
<br>
<br>
<br>
<font size="+2">Other Credits:</font><br>
<br>
<b>Knockout Forums Team:</b><br>
For their <a href="lite.knockout.chat">lite.knockout.chat</a> website, which these HTML documents are based on.<br>
<br>
<br>
<br>
<br>
And of course, plenty of thanks to ID Software for making Quake, to Valve for making Half-Life, and to Gearbox Software, Ritual Entertainment and Turtle Rock Studios for making various expansion packs for HL, of which the Knockout Mod Base uses various assets from all of them out of the box.
<br>
<br>
<br>
Is something that you made in this mod and you aren't credited? Message me, I'll more then happily update this file to include you! <br>
Likewise, if there's anything you made and you do not want it in here, I'll have no problem with removing it for you.<br>
- Rykah
<br>

        </div>
        <div class="postRatings">
            <table class="ratings" cellspacing="0" cellpadding="0">
                <tbody><tr>
                                    </tr>
            </tbody></table>
        </div>
    </div>
</div>
<div class="row spacer">
    <hr class="textonly">
</div>
<div class="row spacer">
    <hr class="textonly">
</div>
    
<div class="footer">
    <a class="left" href="../_README.html">Back to Main</a>
    <a class="right" href="https://scrungus.club/">ඞ</a>
</div>

</body></html>