<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html class="lang-eng" dir="ltr" ng-app=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta charset="ISO-8859-1">
        <link rel="icon" type="image/x-icon" href="fakeforum/favicon.ico">
        <link rel="stylesheet" type="text/css" href="fakeforum/main.css">
                    <link rel="stylesheet" type="text/css" href="fakeforum/mobile.css">
                    <link rel="stylesheet" type="text/css" href="fakeforum/thread.css">
        <meta name="theme-color" content="#333">
        <title>Knockout Mod Base Known Issues</title>
    </head>
    <body class="">
        	<div class="wrapper">
    <div class="row titlebar">
        <div class="logo">
            <h1><img src="fakeforum/logo.gif" alt=""></h1> <h1><img src="fakeforum/hlicon.gif" alt="">Knockout Mod Base<span>!</span></h1>
        </div>
        <div class="menu">
            <a href="">a fan project from the Knockout Forums</a>
            <span class="space">&nbsp;</span>
        </div>
    </div>
    <div class="row breadcrumb">
<a>Known Issues</a>
    </div>
    <div class="row spacer">
        <hr class="textonly">
    </div>

            <a id="post-960337"></a>
<div class="row postInfo show-avatar show-backgrounds">
    <div class="userBackground">
        <img src="fakeforum/blank.png" alt="">
    </div>
    <div class="userForeground">
        <img class="avatar" src="fakeforum/RykahAvatar.png" alt="" height="32px">
        <a href="https://knockout.chat/user/13187" class="username">
            Rykah
                    </a>
    </div>
</div>
<div class="row post">
    <div class="inner">
        <div class="postContent">
            <div class="marginBreak"></div>
           
<font size="+2">Known Issues:</font><br>
<br>
<b>No Multiplayer</b> <br>
Workaround: <br>
None.<br>
If this really bothers you that much, the mod is open source. Feel free to reprogram all my bad choices that break MP support.<br>
'Specially the ones where I use ConVars as networking values.<br>
<br>
<br>
<b>Ammo History doesn't draw</b> <br>
Workaround: <br>
Make a save and then load it.<br>
<br>
<br>
<b>func_vehicle sounds loop infinitely when they get stuck/after loading a save</b> <br>
Workaround: <br>
As a mapper: Disable the sounds when placing the entity in Hammer<br>
As a player: Turn cl_no_vehicle_sounds to 1 in the console<br>
<br>
<br>
<b>Quake Dogs sometimes visually teleport for a few frames</b> <br>
<br>
<b>HL monsters placed near Quake monsters will sometimes randomly target them</b> <br>
<br>
<b>Quake Shambler's lightning effects are missing</b> <br>
<br>
<br>
<br>

        </div>
        <div class="postRatings">
            <table class="ratings" cellspacing="0" cellpadding="0">
                <tbody><tr>
                                    </tr>
            </tbody></table>
        </div>
    </div>
</div>
<div class="row spacer">
    <hr class="textonly">
</div>
<div class="row spacer">
    <hr class="textonly">
</div>
    
<div class="footer">
    <a class="left" href="../_README.html">Back to Main</a>
    <a class="right" href="https://scrungus.club/">ඞ</a>
</div>

</body></html>