<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html class="lang-eng" dir="ltr" ng-app=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta charset="ISO-8859-1">
        <link rel="icon" type="image/x-icon" href="fakeforum/favicon.ico">
        <link rel="stylesheet" type="text/css" href="fakeforum/main.css">
                    <link rel="stylesheet" type="text/css" href="fakeforum/mobile.css">
                    <link rel="stylesheet" type="text/css" href="fakeforum/thread.css">
        <meta name="theme-color" content="#333">
        <title>Knockout Mod Base Major Changes</title>
    </head>
    <body class="">
        	<div class="wrapper">
    <div class="row titlebar">
        <div class="logo">
            <h1><img src="fakeforum/logo.gif" alt=""></h1> <h1><img src="fakeforum/hlicon.gif" alt="">Knockout Mod Base<span>!</span></h1>
        </div>
        <div class="menu">
            <a href="">a fan project from the Knockout Forums</a>
            <span class="space">&nbsp;</span>
        </div>
    </div>
    <div class="row breadcrumb">
<a>Major Changes</a>
    </div>
    <div class="row spacer">
        <hr class="textonly">
    </div>

            <a id="post-960337"></a>
<div class="row postInfo show-avatar show-backgrounds">
    <div class="userBackground">
        <img src="fakeforum/blank.png" alt="">
    </div>
    <div class="userForeground">
        <img class="avatar" src="fakeforum/RykahAvatar.png" alt="" height="32px">
        <a href="https://knockout.chat/user/13187" class="username">
            Rykah
                    </a>
    </div>
</div>
<div class="row post">
    <div class="inner">
        <div class="postContent">
            <div class="marginBreak"></div>
           
<font size="+5">Major Changes and Additions:</font><br>
<br>
A good heap of new entities have been added to let your map be more flexible, alongside of changes to existing entities to let you customize them more.<br>
<br>
This includes things like the Sequences system, trigger_changekeyvalue, keycard doors, customizable pickups, new and moddified NPCs, powerups, and a good bit more.<br>
<br>
<br>
<br>
<font size="+2"><b>Boosted Entity Limit:</b></font><br>
The default entity limit of 900 has been more then doubled, now supporting over a bit over 2000 entities per map!<br>
<br>
<br>
<br>
<font size="+2"><b>Massively Increased Max Map Size:</b></font><br>
The maxium map size has been boosted to +-32768 (65536) from +-4096 (8192)! This will let you make much larger maps if needed.<br>
To do this, you will need to use the included, slightly edited VHLT tools found in the compilers folder.<br>
<br>
However, be aware of some limitations and issues before you make maps that are too large:<br>
- Particle effects will not render at all outside of the +-8192 range. This is also true of TempEnts like explosions and blood decals.<br>
- Past the +-16384 range, the crosshair will start to jitter which will only get worse the further out you get.<br>
- You are still restricted to other regular limitations of the map format, such as the max allowed lights and textures.<br>
<br>
In spite of these issues, combined with the boosted entity limit, you should be able to do much more in fewer maps then the stock game.<br>
<br>
<br>
<br>
<font size="+2"><b>The Sequences System:</b></font><br>
Added in Counter-Strike: Condition Zero Deleted Scenes, this is a decently advanced tool that makes map scripting easier.<br>
With the way it's designed and used, what could be dozens of entities to handle timers, outputs and so on can be shrunken down a good bit by using these scripts.<br>
The equences system can do the following things all by itself:<br>
- Fire to targets<br>
- Remove named entities<br>
- Add new sentences per-map, making the sentence.txt limit a lot less of a problem<br>
- Display text on the screen<br>
- Make the target entity make a sound<br>
- Make NPCs speak sentences<br>
<br>
<br>
<br>
<font size="+2"><b>trigger_changekeyvalue:</b></font><br>
Another thing added in CZDS, trigger_changekeyvalue lets you do exactly that: Change keyvalues on whatever you target.<br>
However, that wasn't enough for me, so it's also been extended to be able to change pev values like health, weapon, body, and so on.<br>
<br>
<br>
<br>
<font size="+2"><b>func_vehicle:</b></font><br>
Yes, func_vehicle is here! It works exactly the same as it does in Counter-Strike 1.6.<br>
And yes, it deserves it's own heading. FUNC_VEHICLE FOREVER<br>
<br>
<br>
<br>
<font size="+2"><b>Keycard Doors:</b></font><br>
Exactly as it says on the tin.<br>
They've been added so that way you can do keycard doors without having to do any map scripting for it, plus it'll work across maps. <br>
Just place one down, set the keycard needed for it, and let it work.<br>
Obviously, matching keycard item pickups have been added to go with it. There's 11 colors by default, and if you somehow need more, it isn't too hard to add more with a bit of coding know-how.<br>
To help with this, we include alternates of the LAB_DOOR7 and LAB_DOOR2A textures, edited with a ton of variations for keycard doors.<br>
<br>
<br>
<br>
<font size="+2"><b>Powerups:</b></font><br>
While some people want to make a more traditional Half-Life style level/campaign, others may want to make something more... Quake.<br>
As such, a whole bunch of powerups have been added. Some from Quake, some based on the OP4 CTF ones, others custom:<br>
- artifact_invulnerability: Complete invincibility!<br>
- artifact_invisibility: Become a ghost and undectable to NPCs! (Though, they'll still look at you. To be fixed.)<br>
- artifact_super_damage: A configureable bonus damage pickup! Double damage, quad damage, maybe more?<br>
- artifact_envirosuit: Become completely immune to various environmental damage types.<br>
- artifact_portablehev: Armor regeneration.<br>
- artifact_regeneration: Health regeneration.<br>
- artifact_backpack: Ammo generator.<br>
- artifact_longjump: Temporariy long-jump.<br>
- artifact_accelerator: Make all your weapons fire or attack twice as fast!<br>
- artifact_marksman: Make all your guns super accurate, and disable recoil!<br>
- artifact_berserk: RIP AND TEAR! Take out your melee and then gib anything you hit!<br>
<br>
<br>
<br>
<font size="+2"><b>Customizable Pickups:</b></font><br>
The pickups in Half-Life are rather static, and that annoyed me. So I rigged up a few new entities and changed some existing ones:<br>
- item_armor: A customizable armor pickup that can change if they have a helmet like in CS and modify their max armor.<br>
- item_health: Basically the same thing, but for health instead of armor.<br>
- item_flashlightmod: Moddifies what the player's flashlight does, between regular, op4 nightvision, or disabled.<br>
- ammo_customizable: A customizable ammo pickup that lets you change what type and amount is given on pickup.<br>
- item_scripted: A pickup that does nothing meant for map scripting.<br>
<br>
As you may be able to guess by the last one there, all these pickups (and most of the ones from the stock game) have been moddified to be able to fire to a target on pickup.<br>
<br>
<br>
<br>
<font size="+2"><b>NPC Additions, Extensions and Changes:</b></font><br>
This is probably one of the parts I spent the most time on, probably for the least gain. Oh well.<br>
For the most part it was just adding extra functionality to various NPCs, but I did add some major new stuff: The Extended NPCs.<br>
<br>
For the extended Human Grunts:<br>
- They can be an Enemy Grunt or an Opposing Force Allied Grunt of all 3 types (Regular, Medic and Torch).<br>
- They are able to use a wide range of weapons, from all the weapons the 4 Grunt types and the Male Assassins can already use alongside of to weapons the various Alien Grunts can use, giving them a large and varied aresnal.<br>
- You can visially customize them quite heavily, letting you pick from a variety of heads, boddies and their skin tone. This lets each Grunt feel less like a clone.<br>
- Friendly Grunts (both extended and not) can be configured to be friendly with Black Mesa staff, who will be friendly to them in return, letting the player have both a Scientist/Guard and a Soldier with them if you please.<br>
<br>
For the extended Guards:<br>
- You can take their helmet on or off, which will change how headshots effect them.<br>
- You can give them more weapons, alongside of letting them use some two handed weapons as well.<br>
- You can visually customize them, changing their shirt, bodyshape, and head between Barney, Otis and his variants, and some Scientists.<br>
<br>
Other NPCs got tweaks and new options as well. Scientists can now be set to not be able to heal, Female Assasins can be set to always be invisible (like on Hard), Vortigaunts can now be set to revive their dead squadmates, and so on.<br>
<br>
And finally, for ALL NPCs, you can now make them drop an item on death, letting you make senarios like a zombie horde that drops bits of health and ammo for every few killed, or to have enemies drop keycards.<br>
<br>
<br>
<br>
<font size="+2"><b>Quake Monsters:</b></font><br>
Yup, you read that right!<br>
All the monsters from Quake are here, due to the wonderful work by a team of crazy Russian folk who ported Quake to GoldSrc and then open sourced it.<br>
The Shambler, Fiend, Wizard, Hell Knight, and so on, are all placeable and useable in your levels here, and have been tweaked a bit to be able to properly interact with HL stuff.<br>
<br>
As a note: HL and Quake monsters do not care about eachother. This is due to the fact I was entirely unable to get Quake monsters to detect HL monsters as hostiles (Will be fixed, hopefully)<br>
<br>
<br>
<br>
<font size="+2"><b>Worldspawn Extentions and Map Config Files:</b></font><br>
The Worldspawn entity has been extended with a whole crapload of new settings, allowing you to tweak all sorts of gameplay and visual behvour of your level.<br>
To go along with this, a whole bunch of things have been given skill (sk_) convars, which pairs nicely with the fact the game will load any config file you include that has the name of the map with it.<br>
These combined together can let you do things like have the player be weaker in early levels, with less health and ammo capacity, and then be much stronger later,<br>
or inversely, make NPCs that ramp up in difficutly later in the campaign by replacing eariler NPCs with tougher reskin variants.<br>
<br>
<br>
<br>
<font size="+2"><b>Model Overrides:</b></font><br>
Spirit already had a system to let you override some NPC models on a entity by entity basis, but that has been massively extended here.<br>
You can now globally override NPC and item models in the worldspawn properties, meaning you can just place it in your map and it will look as you want it, and you can place as many as you want without having to adjust each one.<br>	
Additionally, you can also now change the models of every single weapon, letting you change their view and worldmodels, alongside of the firing sounds of guns.<br>
<br>
<br>
<br>
<font size="+2"><b>HUD Customizing:</b></font><br>
Various methods to customize and tweak the hud and it's sounds have been added.<br>
With Worldspawn keyvalues and map config files, and on each item the player can pickup, you can now set and change all of the following:<br>
- The icons of every single weapon and their ammo.<br>
- The font of the hud.<br>
- The icons of the smaller hud details like the flashlight, health and armor icons.<br>
- Change the color of the hud.<br>
- Change the sentence prefix for the HEV suit dialog.<br>
<br>
<br>
<br>
<font size="+2"><b>Other Notable Entity Tweaks:</b></font><br>
- trigger_cdaudio and target_cdaudio can now play any MP3 file you point it towards.<br>
- Breakable brushes can now drop any entity you want.<br>
- func_tank can now use every type of bullet and change how many bullets it fires (for shotgun turrets)<br>
- player_weaponstrip can now handle Opposing Force ammo and weapon types (it apparently didn't even in OP4)<br>
<br>
<br>
<br>
<font size="+2"><b>Step sound/Material Extentions:</b></font><br>
Sometimes the small details matter, so I've massively increased the variety and amount of materials by increasing the max materials.txt limit from 512 to 4098, and adding a bunch of new material types.<br>
Some of the new types include:<br>
- grass<br>
- carpet<br>
- toxic sludge<br>
- snow<br>
- glass<br>
<br>
Obviously, this isn't very interesting or glamorous, but caring about the small details shows how much love and attention you put into your mod.
<br>
<br>
<br>
<font size="+2"><b>Player QoL:</b></font><br>
Of course, we can't just think about the mapper when it comes to this, what about the player, too?<br>
<br>
As such, I've added a few QoL features for players:<br>
- Tweakable FOV with sugestions for widescreen fixes.<br>
- Left-handed viewmodel option.<br>
- High-res crosshair option.<br>
- Toggle for Spirit's viewroll.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
And, for the most part, that's it.<br> 
There's a bunch of much other, smaller changes as well, but they're not really notable.<br> 
If you care, check the FGD. I was good about marking changes or additions in there.<br> 
For the code... Well, hope you know how to use WinMerge.

        </div>
        <div class="postRatings">
            <table class="ratings" cellspacing="0" cellpadding="0">
                <tbody><tr>
                                    </tr>
            </tbody></table>
        </div>
    </div>
</div>
<div class="row spacer">
    <hr class="textonly">
</div>
<div class="row spacer">
    <hr class="textonly">
</div>
    
<div class="footer">
    <a class="left" href="../_README.html">Back to Main</a>
    <a class="right" href="https://scrungus.club/">ඞ</a>
</div>

</body></html>