<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Wiki: Tutorial: Scripting with sequence files - TWHL: Half-Life and Source Mapping Tutorials and Resources</title>

        <meta content="The Whole Half-Life" property="og:site_name">
                                <meta property="og:description" content="[cat:Tutorials]
 [cat:Intermediate Tutorials]
 [cat:Goldsource Tutorials]
 
 With the release of Condition Zero Deleted Scenes the engine now has support for sequence files. This is a simple scripting language that allows some game events to be scripted and triggered using the `trigger_sequence` ent...">
                <meta property="og:type" content="website">
                    <meta property="og:title" content="Wiki: Tutorial: Scripting with sequence files">
                            <meta property="og:image" content="https://twhl.info/images/twhl-logo.png">
                <meta property="og:url" content="https://twhl.info/wiki/page/Tutorial%3A_Scripting_with_sequence_files">
        <meta name="theme-color" content="#e68a27">

        <link href="sequences_files/app.css" rel="stylesheet">
        <link rel="shortcut icon" href="https://twhl.info/favicon.ico">

        
        <!-- Fonts -->
        <link href="sequences_files/css.css" rel="stylesheet" type="text/css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Scripts -->
        <script type="text/javascript" src="sequences_files/all.js"></script>
    </head>
<body class="">

    <header class="hidden-lg-up">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">

            <div class="d-flex justify-content-between" style="flex-grow: 1;">
            
            <a class="navbar-brand" href="https://twhl.info/">
                <img src="sequences_files/logo_icon.png" alt="">
                <span class="hidden-md-down">The Whole Half-Life</span>
                <span class="hidden-lg-up">TWHL</span>
            </a>

            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-mobile-collapse">

                
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="https://twhl.info/forum">Forums</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://twhl.info/wiki">Wiki</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://twhl.info/vault">Vault</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://twhl.info/competition">Competitions</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://twhl.info/" data-toggle="dropdown">
                            More...
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://twhl.info/journal">Journals</a>
                            <a class="dropdown-item" href="https://twhl.info/news">News</a>
                            <a class="dropdown-item" href="https://twhl.info/poll">Polls</a>
                            <a class="dropdown-item" href="https://twhl.info/user">Members</a>
                        </div>
                    </li>
                </ul>

                
                <form class="navbar-search-inline form-inline hidden-md-only hidden-lg-only" action="https://twhl.info/search/index" method="get">
                    <div class="navbar-form">
                        <div class="form-group">
                            <div class="input-group input-group-sm">
                                <div class="input-group-prepend"><span class="input-group-text"><span class="fa fa-search"></span></span></div>
                                <input type="text" class="form-control" name="search" placeholder="Search">
                                <span class="input-group-append"><button type="submit" class="btn btn-light">Go</button></span>
                            </div>
                        </div>
                    </div>
                </form>
                <ul class="navbar-search-dropdown navbar-nav hidden-sm-down hidden-xl-up">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                            <span class="fa fa-search"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <form action="https://twhl.info/search/index" method="get">
                                <div class="navbar-form">
                                    <div class="form-group">
                                        <div class="input-group input-group-sm flex-nowrap">
                                            <div class="input-group-prepend"><span class="input-group-text"><span class="fa fa-search"></span></span></div>
                                            <input type="text" class="form-control" name="search" placeholder="Search">
                                            <span class="input-group-append"><button type="submit" class="btn btn-light">Go</button></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>

                
                <ul class="navbar-nav">
                                            <li class="navbar-login-dropdown nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://twhl.info/auth/login" data-toggle="dropdown">
                                Login
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <form action="https://twhl.info/auth/login" method="post"><input type="hidden" name="_token" value="gHVjSxpuMPwd3AYfNGkzoBpB5hpj413q4S04zmbn">
                                    <div class="navbar-form login-form">
                                                                                <div class="form-group "><label for="email_74932">Email or Username</label><input type="text" class="form-control" id="email_74932" name="email" value="Rykah" placeholder="Email/username"></div>
                                        <div class="form-group "><label for="password_27639">Password</label><input type="password" class="form-control" id="password_27639" name="password" value="" placeholder="Password"></div>
                                        <div class="checkbox "><label for="remember_99366"><input type="checkbox" id="remember_99366" name="remember" checked="checked"> Remember Me</label></div>
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                                            <a class="btn btn-link" href="https://twhl.info/password/email">Forgot Your Password? </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://twhl.info/auth/register">Register</a></li>
                                    </ul>
            </div>
        </div>
    </nav>
</header>
    
    <div class="container">
        <header class="header-desktop hidden-md-down">
        <div class="header-image" style="background-image: url(https://twhl.info/images/header/dm_perthowned_02.jpg);">
        <div class="wrapper">
            <a href="https://twhl.info/">
                <img class="logo-image" src="sequences_files/twhl-logo-64.png" alt="">
                <div class="logo-text">
                    <div class="title">The Whole Half-Life</div>
                    <div class="subtitle">Level design resources for GoldSource, Source, and beyond</div>
                </div>
            </a>
            <div class="header-info">
                <span>
                    Featured map:
                    <a href="https://twhl.info/vault/view/6391">dm_perthowned</a>
                    by
                    <a href="https://twhl.info/user/view/6544">Silvertongue</a>
                </span>
            </div>
        </div>
    </div>
    <nav class="header-nav navbar navbar-expand navbar-dark bg-theme">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="https://twhl.info/forum">Forums</a></li>
            <li class="nav-item"><a class="nav-link" href="https://twhl.info/wiki">Wiki</a></li>
            <li class="nav-item"><a class="nav-link" href="https://twhl.info/vault">Vault</a></li>
            <li class="nav-item"><a class="nav-link" href="https://twhl.info/competition">Competitions</a></li>
            <li class="nav-item"><a class="nav-link" href="https://discord.gg/jEw8EqD">Discord</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://twhl.info/" data-toggle="dropdown">
                    Community
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://twhl.info/journal">Journals</a>
                    <a class="dropdown-item" href="https://twhl.info/news">News</a>
                    <a class="dropdown-item" href="https://twhl.info/poll">Polls</a>
                    <a class="dropdown-item" href="https://twhl.info/user">Members</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
                            <li class="navbar-login-dropdown nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://twhl.info/auth/login" data-toggle="dropdown">
                        Login/Register
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <form action="https://twhl.info/auth/login" method="post"><input type="hidden" name="_token" value="gHVjSxpuMPwd3AYfNGkzoBpB5hpj413q4S04zmbn">
                            <div class="navbar-form login-form">
                                                                <input type="text" class="form-control mb-2" name="email" placeholder="Email or username" value="Rykah">
                                <input type="password" class="form-control mb-1" name="password" placeholder="Password">
                                <div class="checkbox "><label for="remember_80820"><input type="checkbox" id="remember_80820" name="remember" checked="checked"> Remember Me</label></div>
                                <button type="submit" class="btn btn-primary btn-block mb-1">Login</button>
                                <a href="https://twhl.info/password/email">Forgot Your Password?</a>
                                <hr>
                                <div>New user?</div>
                                <a class="btn btn-success btn-block mt-1" href="https://twhl.info/auth/register">Create an account</a>
                            </div>
                        </form>
                    </div>
                </li>
                        <li class="nav-item">
                <form class="navbar-search-inline form-inline" action="https://twhl.info/search/index" method="get">
                    <div class="navbar-form navbar-search-form">
                        <div class="form-group">
                            <div class="input-group input-group-sm">
                                <div class="input-group-prepend"><span class="input-group-text"><span class="fa fa-search"></span></span></div>
                                <input type="text" class="form-control" name="search" placeholder="Search" value="">
                            </div>
                        </div>
                    </div>
                </form>
            </li>
        </ul>
    </nav>
</header>	        <div class="btn-toolbar wiki-navigation">
            <div class="btn-group" role="group">
            <a class="btn btn-light" href="https://twhl.info/wiki/page/Tutorial%3A_Scripting_with_sequence_files">Tutorial: Scripting with sequence files</a>
                        <a class="btn btn-light" href="https://twhl.info/wiki/history/Tutorial%3A_Scripting_with_sequence_files"><span class="fa fa-clock-o"></span> History</a>
        </div>
            <div class="btn-group" role="group">
        <a class="btn btn-light" href="https://twhl.info/wiki/pages">See all pages</a>
        <a class="btn btn-light" href="https://twhl.info/wiki/uploads">See all uploads</a>
        <a class="btn btn-light" href="https://twhl.info/wiki/categories">See all categories</a>
    </div>
</div>            <h1>
    <span class="fa fa-file-o"></span>
    Tutorial: Scripting with sequence files

    <small class="pull-right">
                Last edited <span class="nice-date" title="2021-08-11 23:53:53 UTC"><span class="formatted">2 months ago</span><span class="raw">2021-08-11 23:53:53 UTC</span></span>
    </small>
</h1>

<ol class="breadcrumb">
    <li><a href="https://twhl.info/wiki">Wiki</a></li>
    <li class="active">View Page</li>
    <li class="ml-auto no-breadcrumb">
            </li>
</ol>

<div class="wiki bbcode"><div class="contents"><ul><li><h2>Contents</h2></li><li class="level-1"><a href="#h611463118c464">Syntax</a></li><li class="level-2"><a href="#h611463118c4cf">Blocks</a></li><li class="level-2"><a href="#h611463118c5a6">Comments</a></li><li class="level-2"><a href="#h611463118c690">Sentences</a></li><li class="level-2"><a href="#h611463118c79f">Entry blocks</a></li><li class="level-3"><a href="#h611463118c8a7">Command types</a></li><li class="level-4"><a href="#h611463118c95f"># command</a></li><li class="level-4"><a href="#h611463118e105">$ command</a></li><li class="level-4"><a href="#h611463118fb31">@ command</a></li><li class="level-1"><a href="#h611463118fbbc">Writing sequence files for your maps</a></li></ul></div>
    NOTE FROM RYKAH:
	This is a slightly broken offline copy of the tutorial found at the following link:
	<a href="https://twhl.info/wiki/page/Tutorial%3A_Scripting_with_sequence_files"> https://twhl.info/wiki/page/Tutorial%3A_Scripting_with_sequence_files </a> <br> <br>
	
    With the release of Condition Zero Deleted Scenes the engine now has
 support for sequence files. This is a simple scripting language that 
allows some game events to be scripted and triggered using the <code>trigger_sequence</code> entity.
<h1 id="h611463118c464">Syntax</h1>
<h2 id="h611463118c4cf">Blocks</h2>
Sequence file syntax revolves around blocks. A block is a list of 
commands to execute, or a list of sentence groups. Each block has a name
 that is used to refer to the commands from other blocks or map 
entities.<br><br>Block syntax depends slightly on the type of block, but it generally looks like this:
<pre><code class="hljs cpp">%Opening_Sequence
{
    <span class="hljs-meta">#firetargets = <span class="hljs-meta-string">"start_music"</span></span>
    <span class="hljs-meta">#firetargets = <span class="hljs-meta-string">"hud"</span></span>
    <span class="hljs-meta">#firetargets = <span class="hljs-meta-string">"freeze_me"</span></span>
    @TitleStyle
    <span class="hljs-meta">#pause = 1</span>
    <span class="hljs-meta">#firetargets = <span class="hljs-meta-string">"start_dark"</span></span>
}</code></pre>
This is an entry block, the primary type of block. More information about that can be found below.
<h2 id="h611463118c5a6">Comments</h2>
There are two comment styles supported, single line and multi-line comments.<br><br>Single line comments start with a <code>//</code> and last until the end of the line.<br><br>Multi-line comments start with a <code>/*</code> and last until the first <code>*/</code>. Any text after a <code>*/</code> will be treated as regular commands.
<pre><code class="hljs javascript"><span class="hljs-comment">//This is a single line comment</span>
!sentences
{
    <span class="hljs-comment">//This is an example of a multiline comment. It can also be used to comment out parts of commands</span>
    Training_Rec_talk0 <span class="hljs-comment">/*cz_training/rec_theyarew*/</span> cz_training/rec_latest
}</code></pre>

<h2 id="h611463118c690">Sentences</h2>
Sentence blocks allow you to define sentence groups that can be referenced much like sentences in <code>sentences.txt</code>,
 only without the overall limit of 500 sentences. There is no defined 
limit to how many sentences can be defined using a sentence block, and 
these are available in addition to sentences in <code>sentences.txt</code>.<br><br>To define a sentence block, start a block with <code>!sentences</code>:
<pre><code class="hljs">!sentences
{
    Training_Rec_talk0 cz_training/rec_theyarew
    Training_Rec_talk1 cz_training/rec_latest
    Training_Rec_talk2 cz_training/rec_elepast
}</code></pre>
This defines a sentence group named <code>Training_Rec_talk</code> with 3 sentences that are randomly selected whenever this sentence is played.<br><br>Multiple
 sentence blocks can be present in the same sequence file, but it is 
recommended to use a single block, typically at the beginning of the 
file to keep things organized.
<h2 id="h611463118c79f">Entry blocks</h2>
This is the primary type of block, used to define lists of commands to execute.<br><br>An entry block starts with a <code>%</code> followed by the name of the block, used to refer to it from a <code>trigger_sequence</code>:
<pre><code class="hljs cpp">%Opening_Sequence
{
    <span class="hljs-meta">#firetargets = <span class="hljs-meta-string">"start_music"</span></span>
    <span class="hljs-meta">#firetargets = <span class="hljs-meta-string">"hud"</span></span>
    <span class="hljs-meta">#firetargets = <span class="hljs-meta-string">"freeze_me"</span></span>
    @TitleStyle
    <span class="hljs-meta">#pause = 1</span>
    <span class="hljs-meta">#firetargets = <span class="hljs-meta-string">"start_dark"</span></span>
}</code></pre>
This defines an entry that triggers the entities with a targetname of <code>start_music</code>, <code>hud</code> and <code>freeze_me</code>, then applies the commands defined in the entry block  <code>TitleStyle</code>, waits a second and then triggers <code>start_dark</code>.
<h3 id="h611463118c8a7">Command types</h3>
There are a few different types of commands, all sharing the same syntax for usage:
<pre class="lang-plaintext"><code class="hljs">&lt;symbol&gt;&lt;Command name&gt; [ = arg1 [, arg2, ... ] ]</code></pre>

<h4 id="h611463118c95f"><code>#</code> command</h4>
A command starting with <code>#</code> is a regular command and will be interpreted directly.<br><br>Commands are used like this: <code>#firetargets = "start_dark"</code><br><br>The following are commands that can be used:
<table class="table table-bordered"><tbody><tr><th>Command</th><th>Purpose</th></tr><tr><td>noop</td><td>Explicitly does nothing</td></tr><tr><td>firetargets</td><td>Triggers the entities with the given name</td></tr><tr><td>killtargets</td><td>Removes the entities with the given name</td></tr><tr><td>pause</td><td>Pauses execution of all commands to follow by the given time in seconds</td></tr><tr><td>setdefaults</td><td>Sets the current modifiers as the default values for the remainder of the block</td></tr><tr><td>repeat</td><td>Indicates whether this block should repeat execution or not. Defaults to 0, a setting of -1 will repeat infinitely</td></tr><tr><td>sound</td><td>Specifies a sound or sentence to play</td></tr><tr><td>sentence</td><td>Never used</td></tr><tr><td>gosub</td><td>Obsolete, replaced by macros</td></tr><tr><td>modifier</td><td>Not used directly</td></tr><tr><td>postmodifier</td><td>Not used directly</td></tr><tr><td>text</td><td>Sets the text to display on the HUD. This can be a localized string (starts with #)</td></tr></tbody></table>

<h4 id="h611463118e105"><code>$</code> command</h4>
A command starting with '$' is a modifier. Unlike a <code>#</code> command modifiers will affect all commands that follow, until the modifier is changed.<br><br>Modifiers are used like this: <code>$speaker = "my_npc"</code><br><br>The following modifiers can be used:
<table class="table table-bordered"><tbody><tr><th>Modifier</th><th>Purpose</th><th>Parameters</th></tr><tr><td>speaker</td><td>Name of the NPC that should speak a sentence</td><td>1 targetname</td></tr><tr><td>listener</td><td>Name of the entity that the speaker should speak to</td><td>1 targetname</td></tr></tbody></table>
These modifiers are based off of the <code>game_text</code> entity, and the values found in the FGD for it should be used here:
<table class="table table-bordered"><tbody><tr><th>Modifier</th><th>Purpose</th><th>Parameters</th></tr><tr><td>effect</td><td>Sets the effect type</td><td>Integer value</td></tr><tr><td>position</td><td>Position on screen, as normalized coordinates in the range [ 0, 1 ], or -1 for center</td><td>2 float values (x, y)</td></tr><tr><td>color</td><td>Text color as an RGB value, in the range [ 0, 255 ]</td><td>3 integer values</td></tr><tr><td>color2</td><td>Effect color as an RGB value, in the range [ 0, 255 ]</td><td>3 integer values</td></tr><tr><td>fadein</td><td>Fade in time, in seconds</td><td>1 float value</td></tr><tr><td>fadeout</td><td>Fade out time, in seconds</td><td>1 float value</td></tr><tr><td>holdtime</td><td>Text hold time, in seconds</td><td>1 float value</td></tr><tr><td>fxtime</td><td>Effect hold time, in seconds</td><td>1 float value</td></tr><tr><td>channel</td><td>Channel to display on</td><td>1 integer value</td></tr></tbody></table>

<h4 id="h611463118fb31"><code>@</code> command</h4>
A command starting with <code>@</code> is a macro expansion, also referred to as a "gosub" by error messages.<br><br>A
 macro expansion allows one entry block to be applied to another, 
effectively allowing you to group commands together and reuse them.<br><br>Since macro expansions reference entry blocks defining a macro to reuse is the same as defining an entry block.<br><br>Using a macro is straightforward:<br><code>@TitleStyle</code><br><br>This will expand the contents of the <code>TitleStyle</code> entry block at the current position in the current entry block.
<h1 id="h611463118fbbc">Writing sequence files for your maps</h1>
Sequence files are automatically loaded by the engine based on the map name. The sequence file should be placed in <code>&lt;gamedir&gt;/sequences</code> and have the extension <code>.seq</code> to be loaded correctly.<br><br>The sequence file <code>global.seq</code> is automatically loaded and all its contents shared with all sequence files, making it easy to share common definitions.
</div><ul class="wiki-categories inline-bullet">
        <li class="header">Categories</li>
                    <li><a href="https://twhl.info/wiki/page/category%3ATutorials">Tutorials</a></li>
                    <li><a href="https://twhl.info/wiki/page/category%3AIntermediate_Tutorials">Intermediate Tutorials</a></li>
                    <li><a href="https://twhl.info/wiki/page/category%3AGoldsource_Tutorials">Goldsource Tutorials</a></li>
            </ul>
                <a id="comments"></a>
<h2>
     Comments
    </h2>

<div class="comment-list">
    </div>

    <p>
        You must log in to post a comment.
        You can <a href="https://twhl.info/auth/login">login</a> or <a href="https://twhl.info/auth/register">register a new account</a>.
    </p>
        </div>

    <footer>
        Site and non-dynamic content copyright © 2021, <a href="http://logic-and-trick.com/">Logic &amp; Trick</a>. Original site by atom. All rights reserved.<br>
        All member-submitted resources copyright their respective authors unless otherwise specified.<br>
        TWHL is a fan site and is not affiliated with Valve Corporation.
 Views expressed by users are the individuals's own and do not represent
 the opinions of any other entity.<br>
        Processed in a genuinely pitiful 1172 milliseconds.
    </footer>

    <div class="shoutbox position-right state-closed"><h1><!----> Shoutbox <!----><a href="#" class="minimise-button"><span class="fa fa-caret-down"></span></a><a href="#" class="expand-button"><span class="fa fa-caret-up"></span></a><a href="#" class="minimise-button position-button"><span class="fa fa-caret-left"></span></a><!----></h1><ul class="shouts"><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/6027"><img src="sequences_files/06027_63085.jpg" alt="Stojke"></a></span><span class="message"><span title="9/22/2021, 5:03:03 PM" class="time">4 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/6027">Stojke</a></span><span class="text">he he he</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7383"><img src="sequences_files/07383_27414.png" alt="z0h1r-LK"></a></span><span class="message"><span title="9/22/2021, 8:08:51 PM" class="time">4 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7383">z0h1r-LK</a></span><span class="text">can i change username</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/1983"><img src="sequences_files/01983_31411.png" alt="Penguinboy"></a></span><span class="message"><span title="9/22/2021, 8:09:35 PM" class="time">4 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/1983">Penguinboy</a></span><span class="text">Yes, just send me a PM with the new name you want.</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/3168"><img src="sequences_files/3168.jpg" alt="NineTnine"></a></span><span class="message"><span title="9/22/2021, 10:06:34 PM" class="time">4 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/3168">NineTnine</a></span><span class="text">can i also change LiZou Mapper's username?</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/6027"><img src="sequences_files/06027_63085.jpg" alt="Stojke"></a></span><span class="message"><span title="9/23/2021, 2:31:54 PM" class="time">4 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/6027">Stojke</a></span><span class="text">@9t9 I think only he can change his username but you can change his password duh</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/5935"><img src="sequences_files/05935_39467.png" alt="Crollo"></a></span><span class="message"><span title="9/23/2021, 7:43:56 PM" class="time">4 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/5935">Crollo</a></span><span class="text">my password is password</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/3168"><img src="sequences_files/3168.jpg" alt="NineTnine"></a></span><span class="message"><span title="9/23/2021, 9:10:03 PM" class="time">4 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/3168">NineTnine</a></span><span class="text">perfect. Request to change LiZou Mapper's password to password plz.</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7792"><img src="sequences_files/tf2_demoman.jpg" alt="The Skeleton"></a></span><span class="message"><span title="9/24/2021, 8:47:39 AM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7792">The Skeleton</a></span><span class="text">Im back, baibi</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7792"><img src="sequences_files/tf2_demoman.jpg" alt="The Skeleton"></a></span><span class="message"><span title="9/24/2021, 9:52:11 AM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7792">The Skeleton</a></span><span class="text">My password is **********</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7792"><img src="sequences_files/tf2_demoman.jpg" alt="The Skeleton"></a></span><span class="message"><span title="9/24/2021, 11:10:45 AM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7792">The Skeleton</a></span><span class="text">Now OP4 entity guides have 5 more entities</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/5698"><img src="sequences_files/user_noavatar1.png" alt="SourceSkyBoxer"></a></span><span class="message"><span title="9/25/2021, 6:54:51 AM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/5698">SourceSkyBoxer</a></span><span class="text">Hi everyone stay safe!</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7682"><img src="sequences_files/07682_81617.jpg" alt="Drooga"></a></span><span class="message"><span title="9/25/2021, 2:32:15 PM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7682">Drooga</a></span><span class="text">hey</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/5576"><img src="sequences_files/5576.jpg" alt="Mowgli"></a></span><span class="message"><span title="9/26/2021, 6:44:00 AM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/5576">Mowgli</a></span><span class="text">I hadn't logged in for 11 years xD</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/6754"><img src="sequences_files/06754_81692.png" alt="Admer456"></a></span><span class="message"><span title="9/26/2021, 9:41:11 AM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/6754">Admer456</a></span><span class="text">Cool</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7764"><img src="sequences_files/classic_030.jpg" alt="brushb0t"></a></span><span class="message"><span title="9/26/2021, 7:16:12 PM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7764">brushb0t</a></span><span class="text">welcome back</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/6027"><img src="sequences_files/06027_63085.jpg" alt="Stojke"></a></span><span class="message"><span title="9/27/2021, 6:38:20 PM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/6027">Stojke</a></span><span class="text">Mic? OK! <a href="https://www.youtube.com/watch?v=AmDqeXFejlQ" target="_blank" rel="noopener noreferrer">youtube.com/watch?v=AmDqeXFejlQ</a></span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7792"><img src="sequences_files/tf2_demoman.jpg" alt="The Skeleton"></a></span><span class="message"><span title="9/30/2021, 7:38:58 PM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7792">The Skeleton</a></span><span class="text">plz dont post anime &gt;:(</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7792"><img src="sequences_files/tf2_demoman.jpg" alt="The Skeleton"></a></span><span class="message"><span title="9/30/2021, 7:39:39 PM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7792">The Skeleton</a></span><span class="text">bad music</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7792"><img src="sequences_files/tf2_demoman.jpg" alt="The Skeleton"></a></span><span class="message"><span title="9/30/2021, 7:39:43 PM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7792">The Skeleton</a></span><span class="text">Cringe</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/5033"><img src="sequences_files/05033_96814.png" alt="Oskar Potatis"></a></span><span class="message"><span title="9/30/2021, 10:32:47 PM" class="time">3 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/5033">Oskar Potatis</a></span><span class="text">Only post pictures of turtles</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7792"><img src="sequences_files/tf2_demoman.jpg" alt="The Skeleton"></a></span><span class="message"><span title="10/1/2021, 11:43:55 AM" class="time">2 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7792">The Skeleton</a></span><span class="text">yeah, turtles</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/6754"><img src="sequences_files/06754_81692.png" alt="Admer456"></a></span><span class="message"><span title="10/1/2021, 11:50:06 AM" class="time">2 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/6754">Admer456</a></span><span class="text">TURTLES</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/6027"><img src="sequences_files/06027_63085.jpg" alt="Stojke"></a></span><span class="message"><span title="10/1/2021, 3:03:08 PM" class="time">2 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/6027">Stojke</a></span><span class="text">No. <a href="https://www.youtube.com/watch?v=ca7QqLHEiLA" target="_blank" rel="noopener noreferrer">youtube.com/watch?v=ca7QqLHEiLA</a></span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/3168"><img src="sequences_files/3168.jpg" alt="NineTnine"></a></span><span class="message"><span title="10/1/2021, 9:54:02 PM" class="time">2 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/3168">NineTnine</a></span><span class="text">anime turtles</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7770"><img src="sequences_files/07770_87241.jpg" alt="bacontsu"></a></span><span class="message"><span title="10/2/2021, 12:51:21 PM" class="time">2 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7770">bacontsu</a></span><span class="text">turltles</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/13"><img src="sequences_files/13.jpg" alt="Andy"></a></span><span class="message"><span title="10/2/2021, 7:40:03 PM" class="time">2 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/13">Andy</a></span><span class="text">Why Turtles?</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7419"><img src="sequences_files/07419_37661.png" alt="cambreaKer"></a></span><span class="message"><span title="10/2/2021, 8:09:20 PM" class="time">2 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7419">cambreaKer</a></span><span class="text">because turtles are cool</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7682"><img src="sequences_files/07682_81617.jpg" alt="Drooga"></a></span><span class="message"><span title="10/4/2021, 9:10:35 AM" class="time">2 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7682">Drooga</a></span><span class="text">ä</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7682"><img src="sequences_files/07682_81617.jpg" alt="Drooga"></a></span><span class="message"><span title="10/4/2021, 9:11:05 AM" class="time">2 weeks ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7682">Drooga</a></span><span class="text">spirit of halve life minesweeper</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/3168"><img src="sequences_files/3168.jpg" alt="NineTnine"></a></span><span class="message"><span title="10/10/2021, 6:12:57 PM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/3168">NineTnine</a></span><span class="text">Space Cadet 3D Pinball </span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7214"><img src="sequences_files/07214_92308.png" alt="Truck Stop Santa Claus"></a></span><span class="message"><span title="10/11/2021, 9:34:01 AM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7214">Truck Stop Santa Claus</a></span><span class="text">I can hear the sound effects </span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/6754"><img src="sequences_files/06754_81692.png" alt="Admer456"></a></span><span class="message"><span title="10/11/2021, 1:39:28 PM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/6754">Admer456</a></span><span class="text">Same lmao</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/1587"><img src="sequences_files/01587_90584.jpg" alt="satchmo"></a></span><span class="message"><span title="10/13/2021, 6:30:08 AM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/1587">satchmo</a></span><span class="text">It's been 17 years since I first joined TWHL.  Time flies when you're gaming and mapping.</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/1587"><img src="sequences_files/01587_90584.jpg" alt="satchmo"></a></span><span class="message"><span title="10/13/2021, 6:35:35 AM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/1587">satchmo</a></span><span class="text">Sad state of Snarkpit (<a href="https://www.snarkpit.net/" target="_blank" rel="noopener noreferrer">snarkpit.net</a>).  It used to be my playground too.</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/6027"><img src="sequences_files/06027_63085.jpg" alt="Stojke"></a></span><span class="message"><span title="10/13/2021, 5:55:12 PM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/6027">Stojke</a></span><span class="text">Restart it as your own hobby place, the more  the merrier</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/3920"><img src="sequences_files/03920_90806.png" alt="Alabastor_Twob"></a></span><span class="message"><span title="10/13/2021, 6:33:38 PM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/3920">Alabastor_Twob</a></span><span class="text">Surely there's nothing to be worried about, we just have to wait until the fall of 2019 for it to be back up</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/1983"><img src="sequences_files/01983_31411.png" alt="Penguinboy"></a></span><span class="message"><span title="10/13/2021, 6:35:49 PM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/1983">Penguinboy</a></span><span class="text">I got in touch with the owner last year and offered to help, I keep forgetting to follow up with that though.</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/5033"><img src="sequences_files/05033_96814.png" alt="Oskar Potatis"></a></span><span class="message"><span title="10/13/2021, 10:29:38 PM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/5033">Oskar Potatis</a></span><span class="text">Was it perhaps broken by a PHP update?</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/1983"><img src="sequences_files/01983_31411.png" alt="Penguinboy"></a></span><span class="message"><span title="10/13/2021, 10:30:50 PM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/1983">Penguinboy</a></span><span class="text">Yeah. Their host auto-updated to PHP 7 and they were using some deprecated methods that aren't there anymore.</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/3168"><img src="sequences_files/3168.jpg" alt="NineTnine"></a></span><span class="message"><span title="10/14/2021, 12:13:17 AM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/3168">NineTnine</a></span><span class="text">cue PHP meme: </span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/3168"><img src="sequences_files/3168.jpg" alt="NineTnine"></a></span><span class="message"><span title="10/14/2021, 12:13:24 AM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/3168">NineTnine</a></span><span class="text"><a href="https://jrtechs.net/blogContent/posts/web-development/media/422d949d18969b9b2b8cf754ddc1e779.jpg" target="_blank" rel="noopener noreferrer">jrtechs.net/blogContent/posts/web-development/media/422d949d18969b9b2b8cf754ddc1e779.jpg</a></span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/6639"><img src="sequences_files/06639_44628.png" alt="Dr. Orange"></a></span><span class="message"><span title="10/14/2021, 5:07:28 AM" class="time">1 week ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/6639">Dr. Orange</a></span><span class="text">Half-Life game DLLs but written in PHP.</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7394"><img src="sequences_files/07394_38735.png" alt="Meerjel01"></a></span><span class="message"><span title="10/15/2021, 10:29:28 AM" class="time">6 days ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7394">Meerjel01</a></span><span class="text">burned breens</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7394"><img src="sequences_files/07394_38735.png" alt="Meerjel01"></a></span><span class="message"><span title="10/16/2021, 4:39:15 AM" class="time">5 days ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7394">Meerjel01</a></span><span class="text">The Buda System</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7809"><img src="sequences_files/user_noavatar1.png" alt="EASsirenVids 01"></a></span><span class="message"><span title="10/19/2021, 8:44:31 PM" class="time">2 days ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7809">EASsirenVids 01</a></span><span class="text">what does this do</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7394"><img src="sequences_files/07394_38735.png" alt="Meerjel01"></a></span><span class="message"><span title="10/20/2021, 5:21:29 AM" class="time">1 day ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7394">Meerjel01</a></span><span class="text">Buddypest</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/3168"><img src="sequences_files/3168.jpg" alt="NineTnine"></a></span><span class="message"><span title="10/20/2021, 6:13:24 AM" class="time">1 day ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/3168">NineTnine</a></span><span class="text">what does this not do?</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7835"><img src="sequences_files/user_noavatar1.png" alt="Patchbyte"></a></span><span class="message"><span title="10/20/2021, 1:49:11 PM" class="time">1 day ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7835">Patchbyte</a></span><span class="text">i like night :D</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/6754"><img src="sequences_files/06754_81692.png" alt="Admer456"></a></span><span class="message"><span title="10/20/2021, 1:54:22 PM" class="time">1 day ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/6754">Admer456</a></span><span class="text">I like dawn</span></span></li><li class="shout"><span class="avatar"><a href="https://twhl.info/user/view/7394"><img src="sequences_files/07394_38735.png" alt="Meerjel01"></a></span><span class="message"><span title="10/20/2021, 3:57:03 PM" class="time">1 day ago</span><!----><!----><span class="user"><a href="https://twhl.info/user/view/7394">Meerjel01</a></span><span class="text">I like Town Rayman</span></span></li></ul><!----><form class="inactive">Log in to add shouts of your own</form></div>

        <script type="text/javascript">
        window.urls = {
            embed: {
                vault: 'https://twhl.info/api/vault-items',
                vault_screenshot: 'https://twhl.info/uploads/vault/{shot}',
                game_icon: 'https://twhl.info/images/games/{game_abbr}_32.svg'
            },
            view: {
                user: 'https://twhl.info/user/view/{id}',
                vault: 'https://twhl.info/vault/view/{id}'
            },
            images: {
                no_screenshot_320: 'https://twhl.info/images/no-screenshot-320.png',
                no_screenshot_640: 'https://twhl.info/images/no-screenshot-640.png',
                smiley_folder: 'https://twhl.info/images/smilies'
            },
            api: {
                image_upload: 'https://twhl.info/api/image-upload',
                format: 'https://twhl.info/api/posts/format'
            },
            wiki: {
                page: 'https://twhl.info/wiki/page/{slug}',
                formatting_guide: 'https://twhl.info/wiki/page/TWHL:_WikiCode_Syntax',
                book_info: 'https://twhl.info/wiki/book-info?book={book}'
            }
        };
        $(function() {
            window.initShoutbox({
                url:'https://twhl.info/api/shouts{action}',
                userUrl:'https://twhl.info/user/view/{id}',
                active: false,
                moderator: false
            });
        });
        $('.navbar-search-dropdown .dropdown').on('shown.bs.dropdown', function () {
            $(this).find('input:text').focus();
        });
    </script>
    

</body></html>